<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./penny.jfif" type="image">
    <title>LA MULTI ANI !</title>

    <style>
        @font-face {
            font-family:"lma";
            src: url("./KR\ Birthday\ Letters.ttf");
        }
        @font-face {
            font-family: "lma2";
            src: url("./KGChasingCars.ttf");
        }
        @font-face {
            font-family: "apa";
            src: url("./SFBalloons.ttf");
        }
        body {
            background-color: #00a2ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .main {
            padding: 20px;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: #fffd8f;
            margin: 20px 200px 20px 200px;
            

        }
        #lma {
            font-family: "lma";
            font-size:60px;
        }

        #lma2 {
            font-size: 40px;
            font-family: "lma2";
            color: #ffae00;

        }

        #la{
            color: #ffae00;
        }
        #multi{
            color: #ffae00;
        }
        #ani{
            color: #ffae00;
        }
        #denisa{
            color: #ff6600;
        }
        
        .h20{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        #img {
            height: 200px;
        
        }
        #apa{
            color: #ff5100;
            align-self: center;
            font-size: 22px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }

    </style>

</head>
<body>
    
    <div class="main">
        <div class="card">
            <h1 id="Lma"> <span id="la">La</span> <span id="multi">multi</span> <span id="ani">ani, </span><span id="denisa">Denisaaaa!</span> </h1>
            <p id="lma2">18 ani fericiti adultule, sper sa ramai cel putin la fel de misto cum esti acum <br> Mult succes cu medicina <br>Vezi ca vine si bacu' <br>BAFTAAAA !!!</p>
           <div class="h20"> 
               <img id="img" src="./water.html.png" alt="">
                <h5 id="apa">Molecula sexy de apa iti ureaza un umed la multi ani si sa stai hidratata !</h5>
            </div>
        </div>
    </div>


</body>
</html>